TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:entities="clr-namespace:TaskManager.Entities"
        xmlns:repository="clr-namespace:TaskManager.Repository"
        mc:Ignorable="d"
        Title="Task Manager" Height="617" Width="861"

        Icon="/Resources/Images/tm_icon.ico" Style="{StaticResource VS2012WindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <entities:MonitoredProcess x:Key="MonitoredProcessObject" />
        <repository:MonitoredProcessesRepository x:Key="repository" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MonitoredProcessObject" />
    </Window.DataContext>

    <DockPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Margin="0,-4,0,0">

                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="/Resources/Images/help.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="/Resources/Images/save.png" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="/Resources/Images/undo.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="/Resources/Images/redo.png">
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options" ImageSource="/Resources/Images/options.png" />
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="/Resources/Images/quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Home" KeyTip="H">

                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                        <RibbonMenuButton LargeImageSource="/Resources/Images/paste.png" Label="Paste" KeyTip="V">
                            <RibbonMenuItem ImageSource="/Resources/Images/paste.png" Header="Keep Text Only" KeyTip="T" />
                            <RibbonMenuItem ImageSource="/Resources/Images/paste.png" Header="Paste Special..." KeyTip="S" />
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="/Resources/Images/cut.png" Label="Cut" KeyTip="X" />
                        <RibbonButton SmallImageSource="/Resources/Images/copy.png" Label="Copy" KeyTip="C" />
                        <RibbonButton SmallImageSource="/Resources/Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                    </RibbonGroup>

                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                        <RibbonMenuButton LargeImageSource="/Resources/Images/personal.png" Label="Employee" KeyTip="V">
                            <RibbonMenuItem ImageSource="/Resources/Images/paste.png" Header="Keep Text Only" KeyTip="T" />
                            <RibbonMenuItem ImageSource="/Resources/Images/paste.png" Header="Paste Special..." KeyTip="S" />
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="/Resources/Images/save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="/Resources/Images/add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #2: Launch -->
                <RibbonTab Header="Insert" KeyTip="I">
                    <!-- Launch/Applications group-->
                </RibbonTab>

                <RibbonTab Header="PageLayout" KeyTip="L">
                    <!-- Launch/Applications group-->
                </RibbonTab>
            </Ribbon>

            <StatusBar  Height="24" Margin="0,0,1,2" Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="3,0,0,0"><Run Text="Ready" /></TextBlock>
                <StatusBarItem HorizontalAlignment="Right">
                    <ResizeGrip Opacity="0.75" />
                </StatusBarItem>
            </StatusBar>

            <DataGrid x:Name="dgProcess" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="423" SelectedIndex="0"
                    IsReadOnly="True" RowBackground="LightBlue"
                    AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                    FontSize="14"
                    HorizontalGridLinesBrush="#FF2C505B" VerticalGridLinesBrush="#FF2C505B"
                    ItemsSource="{Binding MonitoredProcesses, Source={StaticResource repository}}" Grid.Row="1" Margin="1,1,0,0">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF535974" Offset="0.9" />
                        <GradientStop Color="#FFC6CEF1" />
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Id " Width="auto" FontSize="14"
                                    Binding="{Binding My_Id, StringFormat=N0}" />
                    <DataGridTextColumn Header=" Процесс " Width="*" FontSize="14"
                                    Binding="{Binding My_ProcessName}" />
                    <DataGridTextColumn Header=" Память " Width="*" FontSize="14"
                                    Binding="{Binding My_PagedMemorySize64}" />
                </DataGrid.Columns>
                <!--work area-->
            </DataGrid>
            <Canvas Margin="433,11,12,21" Grid.Row="1">
                <Label Content="Процесс: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="5" />
                <TextBlock x:Name="theBlock"
                           Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="72" Canvas.Top="10" />
                <Label Content="Память: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="25" />
                <TextBlock x:Name="theBlock1"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="72" Canvas.Top="30" />
                <Label Content="Базовый приоритет: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="47" />
                <TextBlock x:Name="theBlock2"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="152" Canvas.Top="52" />
                <Label Content="Идентификатор сеанса служб: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="65" />
                <TextBlock x:Name="theBlock3"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="214" Canvas.Top="70" />
                <Label Content="Выгружаемая память: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="85" />
                <TextBlock x:Name="theBlock4"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="159" Canvas.Top="90" />
                <Label Content="Невыгружаемая память: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="105" />
                <TextBlock x:Name="theBlock5"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="177" Canvas.Top="110" />
                <Label Content="Макс. объем памяти в файле подкачки: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="125" />
                <TextBlock x:Name="theBlock6"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="271" Canvas.Top="130" />
                <Label Content="Макс. объем виртуальной памяти: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="145" />
                <TextBlock x:Name="theBlock7"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="234" Canvas.Top="150" />
                <Label Content="Макс. объем физической памяти: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="165" />
                <TextBlock x:Name="theBlock8"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="229" Canvas.Top="170" />
                <Label Content="Закрытая память: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="185" />
                <TextBlock x:Name="theBlock9"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="128" Canvas.Top="190" />
                <Label Content="Дата и время запуска: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="205" />
                <TextBlock x:Name="theBlock10"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="157" Canvas.Top="210" />
                <Label Content="Полное время процессора: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="225" />
                <TextBlock x:Name="theBlock11"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="190" Canvas.Top="230" />
                <Label Content="Пользовательское время процессора: "
                    Foreground="#FF82C798" FontSize="14" Canvas.Top="245" />
                <TextBlock x:Name="theBlock12"
                    Text="{Binding My_ProcessName}" Foreground="#FFB3E4E2"
                           FontSize="14" Canvas.Left="258" Canvas.Top="250" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>